<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
                        /*-----------------------style of navbAR*/
.navbar {
  overflow: hidden;
  background-color: rgb(134, 79, 134);
  bottom: 0;
  width: 100%;
  padding-bottom: 0px;
  position : fixed;
  font-family: 'La Belle Aurore', cursive;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  padding-left: 98px;
  padding-right: 98px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: mediumorchid;
  color: white;
}
/*-----------------------style of navbAR*/
.info{
    text-align: center;
    padding-top: 200px;
    font-size: 100px;
    font-family: 'Oswald', sans-serif;
}
        </style>
    </head>

    <body>
      <audio src="music/Record (mp3cut.net).mp3" autoplay></audio>
        <div class="info">
            <p>Will be coming shortly!</p>
        </div>
        <div class="navbar">
            <a href="main.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="lyrics.html" >Lyrics</a>
            <a href="about.html"  class="active">About</a>
            <a href="puzzle.html">Puzzle</a>
            <a href="video.html">Video</a>

            
       </div>  
    </body>
</html>