<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Login</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body{
	margin: 80px 40px;
	padding:0;
	font-family: 'Abril Fatface', serif;
}

.slider{
    margin: 0;
	height: 600px;
	background-color: #293132;
	text-align: center;
	position: relative;
	animation: slideColor 10s forwards infinite;
}

.caption{
    margin: 0;
	line-height: 100px;
	font-size: 60px;
	color: #fff;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-shadow: 0px 5px 5px rgba(0,0,0,.25);
	margin-left: -300px;
    color: #293132;    
}


.text-box{
	display: inline-block;
	position: relative;
    padding-bottom: 2.6cm;
    color: #293132;
}

.text-box div{
	display: inline-block;
	position: absolute;
	top: -200px;
	transform: rotateX(-90deg);
	opacity: 0;
	text-shadow: 0px 5px 5px rgba(0,0,0,.25);
	animation-timing-function: ease;
}

.text-box div:nth-child(1){
	animation: rollDown 10s forwards infinite;
}

.text-box div:nth-child(2){
	animation: rollDown2 10s forwards infinite;
}


@keyframes rollDown {
	0%{
		top: -200px;
		transform: rotateX(-90deg);
	}
	11%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	22%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	33%{
		top: 50px;
		transform: rotateX(30deg);
		opacity: 0;
	}
}

@keyframes rollDown2 {
	33%{
		top: -200px;
		transform: rotateX(-90deg);
	}
	44%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	55%{
		top: -74px;
		transform: rotateX(0deg);
		opacity: 1;
	}
	66%{
		top: 50px;
		transform: rotateX(30deg);
		opacity: 0;
	}
}

@keyframes slideColor{
	0%{
		background-color: thistle;
	}
	33%{
		background-color: ghostwhite;
	}
	66%{
		background-color: thistle;
	}
	100%{
		background-color: ghostwhite;
	}
}
        </style>
    </head>

<body>
    <div class="slider">
        <div class="caption">
            Credentials are
            <div class="text-box">
                <div>Username is Your Name</div>
                <div>Password is YOUR AND MY BIRTHDAY</div>
            </div>
        </div>
    </div>
</body>
</html>