<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <style>
            .container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
  background-color: rgb(239, 200, 200);
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}

/*-----------------------style of navbAR*/
.navbar {
  overflow: hidden;
  background-color: rgb(134, 79, 134);
  bottom: 0;
  width: 100%;
  font-family: 'La Belle Aurore', cursive;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  padding-left: 98px;
  padding-right: 98px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: mediumorchid;
  color: white;
}
/*-----------------------style of navbAR*/

.texts{
    font-style: bold;
    font-family: 'Lora', serif;
    font-size: 30px;
    text-transform: capitalize;
    text-shadow: black;
    text-align: center;
}

 
        </style>
    
    </head>

    <body>
        <audio src="music/gallery.mp3" autoplay></audio>
        <div class="texts">
            <p>Our Memories</p>
          </div>
        <div class="container">
            <div class="box" >
              <img src="images/13.png">
            </div>
            <div class="box">
              <img src="images/23.jpg">
            </div>
            <div class="box">
              <img src="images/img-1469.jpg">
            </div>
            <div class="box">
              <img src="images/27.jfif">
            </div>
            <div class="box">
                <img src="images/3.png">
              </div>
              <div class="box">
                <img src="images/img_1475.jpg">
              </div>
              <div class="box">
                <img src="images/img_1477.jpg">
              </div>
              <div class="box">
                <img src="images/img_1471.jpg">
              </div>
              <div class="box">
                <img src="images/img_1479.jpg">
              </div>
              <div class="box">
                <img src="images/img_1478.jpg">
              </div>
              <div class="box">
                <img src="images/img_1477.jpg">
              </div>
              <div class="box">
                <img src="images/img_1476.jpg">
              </div>
              <div class="box">
                  <img src="images/img_1474.jpg">
                </div>
                <div class="box">
                  <img src="images/img_1473.jpg">

                </div>
                <div class="box">
                  <img src="images/img_1472.jpg">
                </div>
                <div class="box">
                  <img src="images/img_1471.jpg">
                </div>
          </div>
          <div class="navbar">
            <a href="main.html">Home</a>
            <a href="gallery.html" class="active">Gallery</a>
            <a href="lyrics.html" >Lyrics</a>
            <a href="about.html">About</a>
            <a href="letter.html">A Letter</a>
            <a href="video.html">Video</a>
            
       </div>  
    </body>

</html>