<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600;1,700&family=Mulish:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <style>
            
            /*-----------------------style of navbAR*/
.navbar {
  overflow: hidden;
  background-color: rgb(134, 79, 134);
  bottom: 0;
  width: 100%;
  padding-bottom: 0px;
  position : fixed;
  font-family: 'La Belle Aurore', cursive;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  padding-left: 98px;
  padding-right: 98px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: mediumorchid;
  color: white;
}
/*-----------------------style of navbAR*/
.heading{
    text-align: center;
    font-size: 45px;
    padding-top: 5px;
    font-family: 'Gloock', serif;

}

.lyrics{
    font-family: 'Freehand', cursive;
    font-size: 25px;
}

.last{
    padding-bottom: 35px;
}
        </style>
    </head>

    <body>
        <audio src="music/lyrics.mp3" autoplay></audio>
        <div class="heading">
            This is For You
        </div>

        <div class="lyrics">
            <p style="text-align: center;"> On a spring's day, I met Shalu<br>
                June 1st, a memory so true<br>
                Her eyes sparkled like the morning dew<br>
                I knew in that moment, my heart was due</p>
            
                <p style="text-align: center;"> Shalu, my love, my life<br>
                    My forever and always, my wife<br>
                    On September 20th, we said "I do"<br>
                    A promise made, forever renewed</p>

                    <p style="text-align: center;"> We shared stories, we laughed and talked<br>
                        Our connection, we knew couldn't be blocked<br>
                        The days turned into nights, and the weeks into months<br>
                        Our love grew stronger, even though we had fights</p>

                        <p style="text-align: center;"> Shalu, my wife, my life<br>
                            My forever and always, my wife<br>
                            On September 20th, we said "I do"<br>
                            A promise made, forever renewed</p>

                        <p style="text-align: center;"> Our journey together has just begun<br>
                            A life filled with love, laughter, and fun<br>
                            With you by my side, I can conquer the world<br>
                            My Shalu, my love, my forever girl</p>

                            <p style="text-align: center;"> Shalu, my wife, my life<br>
                                My forever and always, my wife<br>
                                On September 20th, we said "I do"<br>
                                A promise made, forever renewed</p>                        

                                <p style="text-align: center;" class="last">From that day in June, to the day we are<br>
                                    I'll cherish every moment, every word said<br>
                                    My love for you will never fade<br>
                                    My Shalu, my pondatti, my jaanu</p>
                        
        </div>
        <div class="navbar">
            <a href="main.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="lyrics.html" class="active">Lyrics</a>
            <a href="about.html">About</a>
            <a href="puzzle.html">Puzzle</a>
            <a href="video.html">Video</a>
            
       </div>  
    </body>
</html>