<!DOCTYPE html>
<html>
<head>
<title>My Home</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style type="text/css">
    body {
    background: rgb(255, 182, 193);
    color: rgb(255, 0, 0);
    font-family: sans-serif;
}

.rhombus2 {
    margin: 40px 0 0 60px;
    /*background: #fcfcfc;*/
    margin: auto;
    margin-top: 100px;
    border-radius: 10px;
    height: 75px;
    width: 75px;
    margin-bottom: 10px;
    float: center;
    animation-delay: 0.9s;
    animation-duration: 0.8s;
    animation-name: pump;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.26,-0.53,.57,2.32);
    transition: opacity 0.75s visibility 0.75s;
}

.rhombus2:before {
    content: "";
    position: absolute;
    background: rgb(255, 0, 0);
    height: 40px;
    width: 40px;
    z-index: 0;
    margin-top: 15px;
    margin-left: 15px;
    transform: rotate(45deg);
}

.rhombus2 .circle21 {
    content: "";
    position: absolute;
    background: rgb(255, 0, 0);
    height: 40px;
    width: 40px;
    z-index: 1;
    border-radius: 50%;
    /*animation-direction: alternate;*/
}

.rhombus2 .circle22 {
    content: "";
    position: absolute;
    background: rgb(255, 0, 0);
    height: 40px;
    width: 40px;
    z-index: 1;
    margin-left: 30px;
    border-radius: 50%;
    /*animation-direction: alternate;*/
}

.rhombus2--hidden{
    opacity: 0;
    visibility: hidden;
}

@keyframes pump {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}

@keyframes change1 {
    0%,
    25% {
        margin-top: 0px;
        margin-left: 0px;
    }
    50%,
    75% {
        margin-top: 30px;
        margin-left: 30px;
    }
}

@keyframes change2 {
    25%,
    50% {
        margin-top: 30px;
        margin-left: 0px;
    }
    75%,
    100% {
        margin-top: 0px;
        margin-left: 30px;
    }
}
.content{
    display: none;
}
</style>
<script>
 $(window).on('load', function(){

    $(".rhombus2").fadeOut(10000);
    $(".content").show(20000);

 })
</script>

</head>
<body>
    <div class="rhombus2">
        <div class="circle21"></div>
        <div class="circle22"></div>
    </div>
    <div class="content">
        <h1>hello world!</h1>
    </div>
</body>

</html>