<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
<title>My words</title>
<style>
     /*-----------------------style of navbAR*/
.navbar {
  overflow: hidden;
  background-color: rgb(134, 79, 134);
  bottom: 0;
  width: 100%;
  padding-bottom: 0px;
  position : fixed;
  font-family: 'La Belle Aurore', cursive;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  padding-left: 98px;
  padding-right: 98px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: mediumorchid;
  color: white;
}

.video1 {
  padding-top: 0%;
  padding-bottom: 100px;
  position:relative;
  padding-left: 250px;
  padding-top: -50px;
  border: black;
  border-radius: 4px;
}

.words{
  font-family: 'Cormorant', serif;
  font-size: 30px;
    text-transform: capitalize;
    text-shadow: black;
    text-align: center;
}

body{
    background-image: url("images/couplekiss.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}

/*-----------------------style of navbAR*/
</style>
    </head>
    <body>
      <div class="words">
        <h3>My inner thoughts of US</h3>
      </div>
        <div class="video1">
            <video width="1000" height="500" controls>
              <source src="images/VN20230319_165935.mp4" type="video/mp4">
            </video>
        </div>
        <div class="navbar">
            <a href="main.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="lyrics.html" >Lyrics</a>
            <a href="about.html">About</a>
            <a href="letter.html">A Letter</a>
            <a href="video.html"  class="active">Video</a>

            
       </div>  
    </body>
</html>



